{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Naam:	Joost \
Mail:		Jjkingma96@gmail.com\
Tel.:		06-23853852\
\
Naam:	Mike \
Mail:		mvanbronk@live.nl\
Tel.:		06-52840646\
\
Naam:	Alexander \
Mail:		lex-herik@hotmail.com\
Tel.:		06-28574419\
\
Naam:	Jeffrey \
Mail:		jeff.koop@gmail.com\
Tel.:		06-34588145\
\
Naam:	Mohammed \
Mail:		\
Tel.:		06-12011160\
\
Naam:	Bunyamin \
Mail:		Bunyamin_54@hotmail.com	\
Tel.:		06-29039166\
}